{
    "xml.fileAssociations": [
        {
            "systemId": "/home/amey/projects/python/django/bonnyapp/bonny/schema/tns.xsd",
            "pattern": "**/**/*.xml"
        }
    ],
    "files.exclude": {
        "schema": true
    }
}